# qubership-opensearch

./: .gitignore  .jsonschema-gen.yaml  .markdownlint.yaml  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum  main.go
.github/: PULL_REQUEST_TEMPLATE.md  docker-build-config.json  helm-charts-release-config.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  clean.yml  helm-charts-release.yaml  push.yml  super-linter.yaml  tag.yaml
api/v1/: groupversion_info.go  opensearchservice_types.go  zz_generated.deepcopy.go
config/crd/: kustomization.yaml
config/default/: kustomization.yaml
config/manager/: controller_manager_config.yaml
config/manifests/: kustomization.yaml
config/rbac/: opensearchservice_editor_role.yaml  opensearchservice_viewer_role.yaml  role.yaml
config/samples/: _v1_opensearchservice.yaml  kustomization.yaml
controllers/: condition.go  curator_reconciler.go  dashboards_reconciler.go  dbaas_adapter_reconciler.go  disaster_recovery_reconciler.go  elasticsearch_dbaas_adapter_reconciler.go  external_opensearch_reconciler.go  monitoring_reconciler.go  opensearch_reconciler.go  opensearchservice_controller.go  opensearchservice_reconciler.go  replication_manager.go  replication_watcher.go  slowlog_indices_watcher.go  suite_test.go
demo/demo/: docker-compose.yml
demo/monitoring/: docker-compose.yml
dev-kit/: Dockerfile  docker-compose.yml  terminal.sh
disasterrecovery/: disaster_recovery_server.go  replication_checker.go
docker-opensearch/: README.md
docker-opensearch/docker/: Dockerfile  docker-entrypoint.sh  health.sh  reconfiguration.sh  relocate-shards.sh
docker-opensearch/opensearch-filter-plugin/: README.md  plugin-descriptor.properties  pom.xml
docker-opensearch/opensearch-filter-plugin/src/main/assemblies/: plugin.xml
docker-opensearch/opensearch-filter-plugin/src/main/java/org/qubership/opensearch/: Constants.java  CustomOpenSearchPlugin.java  IsmSecurityFilter.java
docker-opensearch/opensearch-filter-plugin/src/main/java/org/qubership/opensearch/security/user/: User.java
docker-opensearch/opensearch-filter-plugin/src/test/java/org/qubership/opensearch/: IsmSecurityFilterTest.java
docker-opensearch/opensearch-filter-plugin/src/test/java/org/qubership/opensearch/security/user/: UserTest.java
docker-transfer/: Dockerfile
docs/data/: capabilities.yaml  opensearch-tls-reinit.yaml
docs/internal/: argocd.md  developing.md  operator-guide.md
docs/public/: affinity.md  alerts.md  architecture.md  audit.md  data-migration.md  disaster-recovery.md  indices-cleaner.md  installation.md  monitoring.md  password-changing.md  security.md  tls.md  troubleshooting.md
docs/sources/: opensearch_aws_deploy.drawio  opensearch_components_overview.drawio  opensearch_dr_deploy.drawio  opensearch_dr_with_dbaas.drawio  opensearch_on_prem_deploy.drawio  opensearch_on_prem_deploy_separated.drawio
documentation/installation-guide/: README.md
integration-tests/: README.md
integration-tests/docker/: Dockerfile  opensearch_pods_checker.py  requirements.txt
monitoring/: README.md
monitoring/docker/: Dockerfile  docker-entrypoint.sh
monitoring/exec-scripts/: backup_metric.py  dbaas_health_metric.py  health_metric.py  replication_metric.py  slow_queries_metric.py  test_backup_metric.py  test_dbaas_health_metric.py  test_health_metric.py  test_replication_metric.py  test_slow_queries_metric.py
opensearch-curator/: README.md  backup-daemon.conf
opensearch-dbaas-adapter/: .golangci.yml  README.md  go.mod  go.sum
opensearch-dbaas-adapter/api/: create.role.go  create.rolesmapping.go  create.user.go  delete.role.go  delete.user.go  get.role.go  get.rolemapping.go  get.roles.go  get.rolesmapping.go  get.user.go  get.users.go  patch.user.go  patch.users.go
opensearch-dbaas-adapter/backup/: backup.go  backup_test.go
opensearch-dbaas-adapter/basic/: basic.go  basic_multiusers_test.go  basic_test.go  password.go  role.go  role_test.go  rolemapping.go  rolemapping_test.go  user.go  user_test.go  users_recovery.go  users_recovery_test.go
opensearch-dbaas-adapter/client/: client.go
opensearch-dbaas-adapter/cluster/: cluster.go
opensearch-dbaas-adapter/cmd/: main.go
opensearch-dbaas-adapter/common/: background.go  common.go  common_test.go  naming.go  opensearch_client_stub.go
opensearch-dbaas-adapter/docker/: Dockerfile
opensearch-dbaas-adapter/health/: health.go
util/: hash.go  rest_client.go  status_updater.go  util.go
(+220 files in other folders)
