status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%p][category=%c] %marker%m%n

appender.audit.type = Console
appender.audit.name = AUDIT
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = [%d{ISO8601}] %msg%n

logger.rolling.name = elasticsearch.audit
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = AUDIT

rootLogger.level = info
rootLogger.appenderRef.console.ref = console